% Book author facts
author('Dune', 'Frank Herbert').
author('1984', 'George Orwell').
author('Pride and Prejudice', 'Jane Austen').
author('Frankenstein', 'Mary Shelley').

% Book publication facts
published('Dune', 1965).
published('1984', 1949).
published('Pride and Prejudice', 1813).
published('Frankenstein', 1818).

% Book summaries
summary('Dune', 'A sci-fi epic about politics, ecology, and survival on the desert planet Arrakis.').
summary('1984', 'A dystopian novel about totalitarianism and surveillance.').
summary('Frankenstein', 'A Gothic novel about a scientist who creates a sentient creature.').

% Book themes
theme('Dune', 'Power, ecology, religion').
theme('1984', 'Totalitarianism, surveillance, freedom').
theme('Frankenstein', 'Science vs. nature, ethics of creation').

